#%RAML 1.0
title: science37-twitter-api
version: 0.1
description: System layer API to call twitter end point

mediaType: 
- application/json

baseUri: https://localhost:8443/science37/twitter/api

traits:
  client: !include libraries/traits.raml

/:
  is:
    - client
  get:
    description: Get tweets using keywords and hours
    responses:
      200:
        headers:
        body:
          example: !include examples/response-200.json

/content:
  get:
    description: Get tweets using keywords and hours
    responses:
      200:
        headers:
        body:
          example: !include examples/response-200.json
    